# qdio

./: .gitignore  .project  .travis.yml  README.md
app/: build.gradle
app/scripts/: send_add_song_broadcast.sh
app/src/androidTest/java/io/hamo/qdio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hamo/qdio/: MainActivity.java  SongHistory.java  SongQueueList.java
app/src/main/java/io/hamo/qdio/MusicData/: MusicDataService.java  MusicDataServiceFactory.java  SpotifyAuthHelper.java  SpotifyMusicDataService.java
app/src/main/java/io/hamo/qdio/MusicData/auth/: AccessTokenGenerator.java  SpotifyAuthHelper.java
app/src/main/java/io/hamo/qdio/communication/: Communicator.java  IncomingMessageQueue.java  JsonUtil.java  MasterCommunicator.java  NearbyCommunicator.java  SlaveCommunicator.java
app/src/main/java/io/hamo/qdio/communication/entity/: CommandAction.java  CommandMessage.java
app/src/main/java/io/hamo/qdio/demo/: DemoCommunicator.java  DemoRoomInitService.java
app/src/main/java/io/hamo/qdio/information/: ImageFetchTask.java  MusicDataService.java  MusicDataServiceFactory.java  MusicObjectFactory.java  SpotifyMusicDataService.java
app/src/main/java/io/hamo/qdio/information/auth/: AccessTokenGenerator.java  SpotifyAuthHelper.java
app/src/main/java/io/hamo/qdio/model/: SongHistory.java  SongQueueList.java
app/src/main/java/io/hamo/qdio/model/communication/: CommandAction.java  CommandMessage.java
app/src/main/java/io/hamo/qdio/model/music/: Album.java  Artist.java  MusicObject.java  Track.java
app/src/main/java/io/hamo/qdio/model/room/: RoomData.java  RoomType.java  SerializableRoom.java
app/src/main/java/io/hamo/qdio/music/: Album.java  Artist.java  MusicObject.java  Track.java
app/src/main/java/io/hamo/qdio/playback/: ConnectFragment.java  Player.java  PlayerFactory.java  PlayerState.java  SpotifyPlayer.java
app/src/main/java/io/hamo/qdio/room/: MasterRoom.java  Room.java  RoomData.java  RoomInstanceHolder.java  RoomType.java  SerializableRoom.java  SlaveRoom.java
app/src/main/java/io/hamo/qdio/room/init/: NearbyUtil.java  RoomCreationService.java  RoomDiscoveryService.java  RoomPayloadCallback.java
app/src/main/java/io/hamo/qdio/view/: ImageFetchTask.java  MainActivity.java  RoomDiscoveryActivity.java  RoomDiscoveryViewModel.java  TrackListAdapter.java  WelcomeActivity.java
app/src/main/java/io/hamo/qdio/view/Quelist/: QueueListFragment.java  QueueListFragmentViewModel.java
app/src/main/java/io/hamo/qdio/view/Queuelist/: QueueListFragment.java  QueueListFragmentViewModel.java
app/src/main/java/io/hamo/qdio/view/playing/: PlayingStatusFragment.java  PlayingStatusViewModel.java
app/src/main/java/io/hamo/qdio/view/queuelist/: QueueListFragment.java  QueueListFragmentViewModel.java
app/src/main/java/io/hamo/qdio/view/search/: SearchFragment.java  SearchFragmentListAdapter.java  SearchFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_playing_status.xml  fragment_queue_list.xml  fragment_search.xml  search_result_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/os/: AsyncTask.java
app/src/test/java/android/util/: Log.java
app/src/test/java/io/hamo/qdio/: ExampleUnitTest.java  SongHistoryTest.java  SongQueueListTest.java
app/src/test/java/io/hamo/qdio/MusicData/: SpotifyMusicDataServiceTest.java
app/src/test/java/io/hamo/qdio/TestUtil/: MusicData.java
app/src/test/java/io/hamo/qdio/information/: SpotifyMusicDataServiceTest.java
app/src/test/java/io/hamo/qdio/model/music/: AlbumTest.java  ArtistTest.java  TrackTest.java
app/src/test/java/io/hamo/qdio/model/room/: RoomDataTest.java
app/src/test/java/io/hamo/qdio/music/: AlbumTest.java  ArtistTest.java  TrackTest.java
app/src/test/java/io/hamo/qdio/room/: MasterRoomTest.java
app/src/test/java/io/hamo/qdio/testutil/: MusicData.java
config/quality/: quality.gradle
docs/meeting protocols/: Mötesprotokoll 17_9.docx  (+1 more)
(+17 files in other folders)
