apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'
def secretPropertiesFile = rootProject.file("secrets.properties")
def secretProperties = new Properties()
if(secretPropertiesFile.exists()){
    secretProperties.load(new FileInputStream(secretPropertiesFile))
}
else{
    secretProperties.setProperty('spotifyClientId','"TEST"')
    secretProperties.setProperty('spotifyClientSecret','"TEST"')
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.hamo.qdio"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "spotifyClientId", secretProperties['spotifyClientId'])
        buildConfigField("String", "spotifyClientSecret", secretProperties['spotifyClientSecret'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation project(':spotify-app-remote')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'com.github.javafaker:javafaker:0.16'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0-rc02'
}
